#
# LOKI File Name Characteristics
# This file contains regex definitions and a description
#
# APPLICATION ------------------------------------------------------------------
#
# Every line is treated as REGEX case sensitive.
# Every line includes a description that gives information about the file name
# based IOC
#
# FORMAT -----------------------------------------------------------------------
#
# # COMMENT
# REGEX;SCORE
#
# EXAMPLES ---------------------------------------------------------------------
#
# # Various examples from APT case X
# \\svcsstat\.exe;70
# \\(server|servisces|smrr|srrm|svchost|svhost|svshost|taskmrg)\.exe$;50
# ProgramData\\Mail\\MailAg\\;80
# (Anwendungsdaten|Application Data|APPDATA)\\sydmain\.dll;80
# (TEMP|Temp)\\[^\\]+\.(xmd|yls)$;80
# (LOCAL SETTINGS\\Temp|Local Settings\\Temp|Local\\Temp)\\(word\.exe|winword\.exe);80
#

# Ncat Example
# bin\\nc\.exe;80

# Regin
\\usbclass\.sys;80
\\adpu160\.sys;80
\\msrdc64\.dat;80
\\msdcsvc\.dat;80
\\config\\SystemAudit\.Evt;80
\\config\\SecurityAudit\.Evt;80
\\config\\SystemLog\.evt;80
\\config\\ApplicationLog\.evt;80
\\ime\\imesc5\\dicts\\pintlgbs\.imd;80
\\ime\\imesc5\\dicts\\pintlgbp\.imd;80
ystem32\\winhttpc\.dll;80
ystem32\\wshnetc\.dll;80
\\SysWow64\\wshnetc\.dll;80
ystem32\\svcstat\.exe;80
ystem32\\svcsstat\.exe;80
IME\\IMESC5\\DICTS\\PINTLGBP\.IMD;80
ystem32\\wsharp\.dll;80
ystem32\\wshnetc\.dll;80
pchealth\\helpctr\\Database\\cdata\.dat;80
pchealth\\helpctr\\Database\\cdata\.edb;80
Windows\\Panther\\setup\.etl\.000;80
ystem32\\wbem\\repository\\INDEX2\.DATA;80
ystem32\\wbem\\repository\\OBJECTS2\.DATA;80
ystem32\\dnscache\.dat;80
ystem32\\mregnx\.dat;80
ystem32\\displn32\.dat;80
ystem32\\dmdskwk\.dat;80
ystem32\\nvwrsnu\.dat;80
ystem32\\tapiscfg\.dat;80
ystem32\\pciclass\.sys;80

# Five Eyes
\\20120\.dll;80
\\20121\.dll;80
\\20123\.sys;80

# Skeleton Key File Names
\\msuta64\.dll;80
\\ole64\.dll;80

# IXESHE APT Malware
\\winhlps\.exe;80
\\acrotry\.exe;80

# PlugX
(TEMP|TMP|Temp)\\DW20\.dll;80
(TEMP|TMP|Temp)\\DW20\.dll;80
(TEMP|TMP|Temp)\\dl_[0-9]{2}\.exe;80
(TEMP|TMP|Temp)\\dl_[0-9]{2}\.txt;80
(Mailing|Shipment).*Label\.exe;80

# Mandiant APT
\\Temp\\~df~;80
\\Temp\\~hf~;80
\\Temp\\~[a-z][a-z]~;80
\\start menu\\programs\\startup\\adobe_sl.exe;80
Temp\\Updatasched\.exe;80
\\adobere\.exe;80

# Mandiant APT - SHELLDC.DLL (BACKDOOR)
\\Temp\\svchost\.exe;80
\\shelldc\.dll;80
\\recyle64\.dll;80
\\ws_18\.dll;80

# Mandiant APT - LIGHTDART (FAMILY)
\\ret\.log;80
\\1\.rar;80
\\qy\.htm;80
\\shsat\.exe;80
\\imxgy\.exe;80

# Kaspersky Carbanak APT Malware Hash http://goo.gl/0Nhax2
(application data|AppData|Anwendungsdaten)\\mozilla\\[^\\]+\.bin;80
\\System32\\com\\svchost\.exe;80
\\ProgramData\\mozilla\\[^\\]+\.bin;80
\\(Windows|WinXP)\\paexec;80
SysWOW64\\com\\svchost\.exe;80

# Equation Group Malware http://goo.gl/d5ujEH
ystem32\\ee\.dll;80
# Equation Related File Name http://pastebin.com/QvZNtuQW
ystem32\\msregstr\.exe;80
ystem32\\khlp894u\.dll;80
\\__c__\.lnk;80
temp\\msupdate\.exe;80
\\fanny\.bmp;80
WINDOWS\\mlan\.exe;80
Windows\\mlan\.exe;80

# Former Suspicious File Signatures ###########################################
# They get a lower score by default

# ThreatExpert Statistics
\\winsvc\.exe$;45
\\blaah\.exe;45
\\ldr\.exe$;45
\\t\.exe$;45
\\user0\.exe;45
\\mxplay_installer\.exe;45
\\pak\-[0-9]{3,}.exe$;45
\\rundll\.exe$;45
\\windowsservice\\starter\.exe$;45
\\starter\.exe$;45
\\wrar[0-9a-z]+\\.exe$;45
\\av[0-9]+\.exe$;45
\\eixplorer\.exe;45
\\win\.exe$;45
\\cleanup\.exe$;45
\\winsystem\.exe;45
Fonts\\[\w]+\.exe$;45
\\(temp|tmp)\\server\.exe;45
\\interxpoler\.exe;45
\\networkservice\.exe;45
\\favorites\.exe;45
\\microsoft\.exe$;45
\\adobe\.exe$;45
\\cncdown\.exe$;45
\\ntcom\.dll$;45
\\nthead\.dll$;45
\\services32\.exe;45
\\recycled\.exe;45
\\sofware.exe;45
\\explorer[0-9]\.exe;45
\\criptor\.exe;45
\\crypt3r\.exe;45
\\temp\\copy\.exe;45
\\cuda\.exe;45

# Typical Malware Name
[\s]{7,}\.(exe|com|dll|bat|scr|vbs);45
\\[0-9]\.(exe|dll)$;45
\\[a-zA-Z]\.exe$;45
\.(doc|docx|pdf|txt)\.(exe|bat|com|scr|vbs)$;45
\\\.tmp$;45
(temp|tmp)\\[a-z]\.(zip|exe|txt)$;45
(temp|tmp)\\[a-z]\.rar;45
\\32\.exe;45
\\64\.exe;45
\\d\.exe;45
\\s\.exe;45
\\ss\.exe;45
\\sss\.exe;45

# Malware locations
AppData\\[\w]+\.exe;45
[Tt]emp\\[\w]{1,2}\.(exe|com|scr);45
[Cc]:\\[\w]{1,2}\.(exe|com|scr);45

# Symantec Waterbug Attack http://goo.gl/9Tlk90
\\tcpdump32c\.exe;45
\\typecli\.exe;45
\\msc32\.exe;45
\\dxsnd32x\.exe;45
\\msnetsrv\.exe;45
\\mswme32\.exe;45
\\msnetserv\.exe;45
\\msnet32\.exe;45
\\rpcsrv\.exe;45
\\charmap32\.exe;45
\\mqsvc32\.exe;45
\\msrss\.exe;45
\\dc1\.exe;45
\\svcmgr\.exe;45
\\msx32\.exe;45
\.XOR$;45

# Suspected Anthem Deep Panda APT
\\lot1\.tmp;45

# Trojan Characteristics
\\EXPL0RER\.exe;55
\\srv32\.exe;55
\\csrnss\.exe;55
\\0\.exe;55
\\ntldm\.exe;55
\\xxxc\.bat;55
\\winkept\.exe;55
Temp\\iexplore\.exe;55
\\hidserv\.exe;55
[Cc]:\\Inetpub\.lnk;55
\\zggjmyd\.exe;55
ystem32\\2bed\.exe;55
360\\sendlog\.txt;55
Windows\\[0-9a-z]+.flv;55
ystem32\\[0-9a-z]+.flv;55
\\downloaded[0-9]+\.exe;55
\\New\sFolder[^\\]+\.exe;55
\\myloveever\.exe;55
\\killer\.exe;55
\\mspool\.DLL;55
\\superproxy\.exe;55
\\zoufoo\.exe;55
\\omesuperv\.exe;50
ystem32\\dpisca\.exe;45
ystem32\\razorp\.exe;45
\\aaaaaaaa\.exe;55
\\d1\.tmp\.dll;55
\\fotos\.exe;55
\\new\.exe;60
\\image\.exe;60
\\movie\.exe;60
\\files\.exe;55
\\fun\.exe;60
\\freepdf\.exe;60
\\iexplorei\.exe;80
\\imagens\.exe;60
\\lost\.dir\.exe;70
\\new_folder\.exe;70
\\picture\.exe;65
\\play me\.exe;65
\\ppts\.exe;65
\\recycler\.exe;65
\\share_apps\.exe;65
[^s]\\video\.exe;65
\\whatsapp\.exe;65
\\xx\.exe;65
\\keygen1\.exe;65
\\meta\.exe;50
\\tmp\.exe;60
\\userfiles\.exe;65
\\nuevo\.exe;65
\\photo\.exe;65
\\pdf\.exe;65
\\_thumbs\.exe;65
\\music\.exe;65
\\picture\.exe;65
\\music\.exe;65
\\movie\.exe;65
\\skypee\.exe;65

# Rombertik / CarbonGrabber http://goo.gl/SGcS2H
\\fgf\.vbs;65
\\rsr\\yfoye\.bat;75
\\rsr\\yfoye\.exe;75

# Mimikatz Output
\.kirbi$;70

# Kraken / Laziok Bot https://goo.gl/5jvv9q
System\\Oracle\\smss\.exe;80

# CryptoWall http://goo.gl/psjCCc
\\HELP_DECRYPT\.URL;60

# Hawkeye Keylogger https://goo.gl/th5q2v
\\HawkEye_Keylogger_;70

# Kaspersky RAT Report https://goo.gl/th5q2v
\\AppData\\Roaming\\Microsoft\\[^\\]{1,32}\.(exe|doc|zip);50
\\AudioEndpointBuilder\.exe;60
\\BrokerInfrastructure\.exe;60
\\WindowsUpdate\.exe;50

# APT28 https://goo.gl/6Xiayq
Microsoft\\MediaPlayer\\updatewindws\.exe;100
\\updatewindws\.exe;70
\\netui\.dll;50
\\edg6EF885E2\.tmp;60
\\AppData\\Local\\conhost\.dll;70
\\Application Data\\conhost\.dll;70
\\Application Data\\svchost\.exe;70
\\Application Data\\conhost\.dll;70
\\AppData\\Local\\svchost\.exe;70
\\AppData\\Local\\conhost\.dll;70

# Fidelis Threat Advisory http://goo.gl/ZjJyti
\\9i86vdi3l1zi1v\\;60
\\cvaniocol\.cmd;60
\\flrsqgyy\.DVZ;60
\\ibdyambl\.vbs;60
\\ouhlolswfixh$;60
\\slie\.RJD$;60
\\znimialt\.exe;60
(Temp|Tmp|TEMP)\\cedt370r\(3\)\.exe;60
(Temp|Tmp|TEMP)\\penguin\.exe;60
\\Microsoft\\Windows\\hknswc\.exe;60
\\Microsoft\\Windows\\AppMgnt\.exe;60
\\PolicyManager$;60
\\FILE_127\.127\.ppt;60
\\FILE_127\.127\.ppsx;60
(Temp|Tmp|TEMP)\\destsx\.inf;50
(Temp|Tmp|TEMP)\\Alsa\\doub\.tmp;60
(Temp|Tmp|TEMP)\\muysf\\ipbuy.exe;70
\\Order Details\.xls\.pps;60

# Sofacy - Malware Bundestag http://goo.gl/OtmPzq
Windows\\winexesvc\.exe;70
\\svchost\.exe\.exe;70

# Wild Neutron File Names https://goo.gl/Qew6dT
AppData\\Roaming\\FlashUtil\.exe;60
AppData\\Roaming\\Acer\\LiveUpdater\.exe;60
AppData\\Roaming\\Realtek\\RtlUpd\.exe;60
ProgramData\\Realtek\\RtlUpd\.exe;60
AppData\\Roaming\\sqlite3\.dll;60
Windows\\winsession\.dll;60
AppData\\appdata\\local\\temp\\teamviewer\\version9\\update\.exe;60
Windows\\temp\\_dbg\.tmp;60
Windows\\temp\\ok\.tmp;60
indows\\temp\\debug\.txt;60
indows\\syswow64\\mshtaex\.exe;60
\\System32\\mshtaex\.exe;60
\\System32\\wdigestEx\.dll;60
\\System32\\dpcore16t\.dll;60
\\System32\\iastor32\.exe;60
\\System32\\mspool\.dll;60
\\System32\\msvcse\.exe;60
\\System32\\mspool\.exe;60
C:\\Program Files (x86)\\LNVSuite\\LnrAuth\.dll;60
C:\\Program Files (x86)\\LNVSuite\\LnrAuthSvc\.dll;60
C:\\Program Files (x86)\\LNVSuite\\LnrUpdt\.exe;60
C:\\Program Files (x86)\\LNVSuite\\LnrUpdtP\.exe;60

# F-Secure Wonknu APT Backdoor:W32/Wonknu.A https://goo.gl/JjVikT
\\programdata\\kav\.exe;85
\\Java_Down\.exe;80

# Phishing Wave Dez 2015
\\p0o6543f\.exe;85

# Sofacy group report Dec 2015 - https://goo.gl/WSvEM8
AppData\\Local\\Microsoft\\Windows\\msdeltemp\.dll;80
\\msdeltemp\.dll;50
\\tf394kv\.dll;75
AppData\\dllhost\.exe;80
AppData\\sechost\.exe;80
Temp\\dllhost\.exe;80
Temp\\sechost\.exe;80
AppData\\chkdbg.log;60
AppData\\svchost\.exe;80
Temp\\svchost\.exe;80
AppData\\conhost\.dll;80
Temp\\conhost\.dll;80

# FireEye Report admin@338 https://goo.gl/JAlw3s
\\upload\.rar;70

# Microsoft Intelligence Report http://goo.gl/jcS0lO
\\SupUpNvidia\.exe;80
\\svchosl\.exe;80
\\svehost\.exe;80
\\run_x64\.exe;55
\\run_x86\.exe;55
\\advstorshell\.exe;65
\\runrun\.exe;60
\\MicrosoftSup\.dll;70

# Inocnation Report - Fidelis Cybersecurity https://goo.gl/HA82xf
Temp\\Center[0-9]{6,11}\.dat;65
AppData\\adobe\\adobe\.dat;65

# Hexacorn Blog Entry - Homomorphic abuse http://goo.gl/1UGJVn
\\5hrome\.exe;50
\\a_chrome\.exe;50
\\cchrome\.exe;50
\\chorom\.exe;50
\\chr0me\.exe;50
\\chro2me\.exe;50
\\chrom\.exe;50
\\-chrome\.exe;50
\\chrome1\.exe;50
\\chrome10\.exe;50
\\chrome3\.exe;50
\\chrome32\.exe;50
\\chrome9\.exe;50
\\chromede\.exe;50
\\chromee\.exe;50
\\chromeez\.exe;50
\\chromei\.exe;50
\\chromes\.exe;50
\\chromix\.exe;50
\\chromme\.exe;50
\\chrommm\.exe;50
\\chromre\.exe;50
\\chromse\.exe;50
\\chromyy\.exe;50
\\chroom\.exe;50
\\chroome\.exe;50
\\chroum\.exe;50
\\crhome\.exe;50
\\nichrome\.exe;50
\\_cerss\.exe;50
\\_csrss\.exe;50
\\carss\.exe;50
\\ccrs\.exe;50
\\cress\.exe;50
\\crrss\.exe;50
\\crss\.exe;50
\\crsss\.exe;50
\\csrcs\.exe;50
\\csres\.exe;50
\\csriss\.exe;50
\\csrlt\.exe;50
\\csrms\.exe;50
\\csrmss\.exe;50
\\csrrss\.exe;50
\\csrs\.exe;50
\\csrsc\.exe;50
\\csrse\.exe;50
\\csrsess\.exe;50
\\csrsk\.exe;50
\\csrsl\.exe;50
\\csrsrv\.exe;50
\\csrss_1\.exe;50
\\csrss_2\.exe;50
\\csrss_8\.exe;50
\\csrss_9\.exe;50
\\csrss32\.exe;50
\\csrssa\.exe;50
\\csrssc\.exe;50
\\csrsses\.exe;50
\\csrssr\.exe;50
\\csrsss\.exe;50
\\csrssw\.exe;50
\\csrssys\.exe;50
\\csrst\.exe;50
\\csrsvc\.exe;50
\\csrsvr\.exe;50
\\csrsx\.exe;50
\\csrtss\.exe;50
\\csrus\.exe;50
\\csrvs\.exe;50
\\cssrs\.exe;50
\\cssrsa\.exe;50
\\cssrsr\.exe;50
\\cssrss\.exe;50
\\cvrss\.exe;50
\\scrss\.exe;50
\\0iexplorer\.exe;50
\\12iexplore\.exe;50
\\2ciexplore\.exe;50
\\2fexplorer\.exe;50
\\5explore\.exe;50
\\5xplorer\.exe;50
\\_iexplors\.exe;50
\\dexplorer\.exe;50
\\dxplore\.exe;50
\\e1xplorer\.exe;50
\\eexplorer\.exe;50
\\eexxplorer\.exe;50
\\eksplorer\.exe;50
\\ep1orer\.exe;50
\\esplorer\.exe;50
\\exeplorer\.exe;50
\\exlorer\.exe;50
\\exoplorer\.exe;50
\\exp10rer\.exe;50
\\exp1or\.exe;50
\\exp1ore\.exe;50
\\exp1orer\.exe;50
\\exp1ror\.exe;50
\\exp20re\.exe;50
\\expiorer\.exe;50
\\expioror\.exe;50
\\expl0rer\.exe;50
\\explarar\.exe;50
\\explarer\.exe;50
\\expleror\.exe;50
\\exploe\.exe;50
\\exploer\.exe;50
\\exploere\.exe;50
\\exploerer\.exe;50
\\exploiter\.exe;50
\\exploner\.exe;50
\\explope\.exe;50
\\explor\.exe;50
\\explora\.exe;50
\\explore\.exe;50
\\explored\.exe;50
\\exploree\.exe;50
\\exploreee\.exe;50
\\exploreff\.exe;50
\\explorei\.exe;50
\\explorep\.exe;50
\\explorer1\.exe;50
\\explorer32\.exe;50
\\explorer64\.exe;50
\\explorer66\.exe;50
\\explorer_\.exe;50
\\explorere\.exe;50
\\explorerf\.exe;50
\\explorerr\.exe;50
\\explorerrr\.exe;50
\\explorers\.exe;50
\\explorerv\.exe;50
\\explorerxx\.exe;50
\\explorerz\.exe;50
\\explores\.exe;50
\\exploret\.exe;50
\\explorew\.exe;50
\\exploror\.exe;50
\\explorr\.exe;50
\\explorre\.exe;50
\\explorrer\.exe;50
\\explorxp\.exe;50
\\explre3r\.exe;50
\\explrer\.exe;50
\\explroer\.exe;50
\\expoler\.exe;50
\\expolorer\.exe;50
\\exporer\.exe;50
\\exprer\.exe;50
\\exprlore\.exe;50
\\exproler\.exe;50
\\exqlorer\.exe;50
\\exsplorer\.exe;50
\\exxplorer\.exe;50
\\ieioplore\.exe;50
\\ieplore\.exe;50
\\ieplorer\.exe;50
\\iexeplore\.exe;50
\\iexlorer\.exe;50
\\iexlplore\.exe;50
\\iexp1ore\.exe;50
\\iexp1orer\.exe;50
\\iexpiore\.exe;50
\\iexpl0ra\.exe;50
\\iexpl0re\.exe;50
\\iexplare\.exe;50
\\iexplarer\.exe;50
\\iexplere\.exe;50
\\iexpllzore\.exe;50
\\iexplo\.exe;50
\\iexploer\.exe;50
\\iexploore\.exe;50
\\iexplope\.exe;50
\\iexplor\.exe;50
\\iexplore32\.exe;50
\\iexplorea\.exe;50
\\iexplorei\.exe;50
\\iexplorer\.exe;50
\\iexplorer0\.exe;50
\\iexplorer2\.exe;50
\\iexplorer7\.exe;50
\\iexplorers\.exe;50
\\iexplores\.exe;50
\\iexploresx\.exe;50
\\iexploror\.exe;50
\\iexplorrer\.exe;50
\\iexplors\.exe;50
\\iexplory\.exe;50
\\iexplorz\.exe;50
\\iexpore\.exe;50
\\iiexplore\.exe;50
\\iiexplorer\.exe;50
\\inexplore\.exe;50
\\inexplorer\.exe;50
\\intexplore\.exe;50
\\ixplorer\.exe;50
\\lexpiore\.exe;50
\\lexpl1re\.exe;50
\\lexpl2re\.exe;50
\\lexpl3re\.exe;50
\\lexpl4re\.exe;50
\\lexpl5re\.exe;50
\\lexpl6re\.exe;50
\\lexpl7re\.exe;50
\\lexpl8re\.exe;50
\\lexpl9re\.exe;50
\\lexplare\.exe;50
\\lexplbre\.exe;50
\\lexplcre\.exe;50
\\lexpldre\.exe;50
\\lexplere\.exe;50
\\lexplfre\.exe;50
\\lexplgre\.exe;50
\\lexplhre\.exe;50
\\lexplire\.exe;50
\\lexpljre\.exe;50
\\lexplkre\.exe;50
\\lexpllre\.exe;50
\\lexplmre\.exe;50
\\lexplnre\.exe;50
\\lexplore\.exe;50
\\lexplore_\.exe;50
\\lexplorer\.exe;50
\\lexplors\.exe;50
\\lexplpre\.exe;50
\\lexplqre\.exe;50
\\lexplrre\.exe;50
\\lexplsre\.exe;50
\\lexpltre\.exe;50
\\lexplure\.exe;50
\\lexplvre\.exe;50
\\lexplwre\.exe;50
\\lexplxre\.exe;50
\\lexplyre\.exe;50
\\lexplzre\.exe;50
\\msexplorer\.exe;50
\\netplore\.exe;50
\\plorer\.exe;50
\\vbexplorer\.exe;50
\\wexplorer\.exe;50
\\winexplore\.exe;50
\\xeplorer\.exe;50
\\xplore\.exe;50
\\xplorer\.exe;50
\\yyexplorer\\\.exe;50
\\5cfirefox\.exe;50
\\5irefox\.exe;50
\\f1ref0x\.exe;50
\\fire10fox\.exe;50
\\firef0x\.exe;50
\\firefly\.exe;50
\\firefo\.exe;50
\\firefox_\.exe;50
\\firefox2\.exe;50
\\firefox32\.exe;50
\\firefoxe\.exe;50
\\firefoxx\.exe;50
\\firfox\.exe;50
\\irefox\.exe;50
\\refox\.exe;50
\\wireox\.exe;50
\\jav3\.exe;50
\\java32\.exe;50
\\javaa\.exe;50
\\javaaa\.exe;50
\\javaap\.exe;50
\\javac\.exe;50
\\javacp\.exe;50
\\javag\.exe;50
\\javaii\.exe;50
\\javapw\.exe;50
\\javar\.exe;50
\\javare\.exe;50
\\javas\.exe;50
\\javas5\.exe;50
\\javasc\.exe;50
\\javase\.exe;50
\\javaup\.exe;50
\\javavm\.exe;50
\\javaw\.exe;50
\\javaws\.exe;50
\\javawz\.exe;50
\\javax\.exe;50
\\javo\.exe;50
\\javz\\\.exe;50
\\1sass\.exe;50
\\iass\.exe;50
\\isaas\.exe;50
\\isas\.exe;50
\\isass\.exe;50
\\issass\.exe;50
\\laass\.exe;50
\\lamss\.exe;50
\\larss\.exe;50
\\lass\.exe;50
\\lassa\.exe;50
\\lasse\.exe;50
\\lasss\.exe;50
\\lcass\.exe;50
\\leass\.exe;50
\\lhssass\.exe;50
\\lrass\.exe;50
\\lrsss\.exe;50
\\lsa32\.exe;50
\\lsac\.exe;50
\\lsacs\.exe;50
\\lsaess\.exe;50
\\lsaoss\.exe;50
\\lsas\.exe;50
\\lsasa\.exe;50
\\lsasas\.exe;50
\\lsascs\.exe;50
\\lsase\.exe;50
\\lsasi\.exe;50
\\lsasm\.exe;50
\\lsaso\.exe;50
\\lsasrv\.exe;50
\\lsass3\.exe;50
\\lsass32\.exe;50
\\lsass47\.exe;50
\\lsassi\.exe;50
\\lsassn\.exe;50
\\lsasss\.exe;50
\\lsassv\.exe;50
\\lsassx\.exe;50
\\lsassys\.exe;50
\\lsats\.exe;50
\\lsmass\.exe;50
\\lsrss\.exe;50
\\lssas\.exe;50
\\lssass\.exe;50
\\msass\.exe;50
\\nsrss\.exe;50
\\salss\.exe;50
\\_sachost\.exe;50
\\_svch0st\.exe;50
\\_svchost\.exe;50
\\00svchost\.exe;50
\\0svchost\.exe;50
\\achost\.exe;50
\\chost\.exe;50
\\cvhost\.exe;50
\\cvshost\.exe;50
\\isvchosty\.exe;50
\\lsvchost\.exe;50
\\mscchost\.exe;50
\\msvchost\.exe;50
\\ntsvchost\.exe;50
\\rdchost\.exe;50
\\s_host\.exe;50
\\sach0st\.exe;50
\\sachost\.exe;50
\\sachostc\.exe;50
\\sachostp\.exe;50
\\sachostp\.exe;50
\\sachosts\.exe;50
\\sachosts\.exe;50
\\sachostw\.exe;50
\\sachostw\.exe;50
\\sachostx\.exe;50
\\sathost\.exe;50
\\sbhost\.exe;50
\\scanost\.exe;50
\\scchost\.exe;50
\\scchost\.exe;50
\\scchost2\.exe;50
\\scchostc\.exe;50
\\scchostc\.exe;50
\\scghost\.exe;50
\\schost\.exe;50
\\schost\.exe;50
\\schostc\.exe;50
\\schosts\.exe;50
\\schovst\.exe;50
\\schvost\.exe;50
\\scvchost\.exe;50
\\scvchusts\.exe;50
\\scvh0st\.exe;50
\\scvh0st\.exe;50
\\scvhost\.exe;50
\\scvhost\.exe;50
\\scvhosv\.exe;50
\\scvost\.exe;50
\\scvvhost\.exe;50
\\sdchost\.exe;50
\\sdhost\.exe;50
\\serhost\.exe;50
\\servehost\.exe;50
\\sethost\.exe;50
\\sevchos\.exe;50
\\sevhost\.exe;50
\\shchost\.exe;50
\\shhost\.exe;50
\\shost\.exe;50
\\shvchost\.exe;50
\\shvhost\.exe;50
\\sichost\.exe;50
\\slchost\.exe;50
\\slihost\.exe;50
\\smsvchost\.exe;50
\\snahost\.exe;50
\\snhost\.exe;50
\\snphost\.exe;50
\\snvhost\.exe;50
\\sochost\.exe;50
\\sochvst\.exe;50
\\soohost\.exe;50
\\spchost\.exe;50
\\sqlhost\.exe;50
\\srchost\.exe;50
\\srshost\.exe;50
\\srvchost\.exe;50
\\srvchost\.exe;50
\\srvhost\.exe;50
\\sschost\.exe;50
\\sshost\.exe;50
\\ssvch0st\.exe;50
\\ssvchost\.exe;50
\\ssvchost\.exe;50
\\ssvichosst\.exe;50
\\st#host\.exe;50
\\stdhost\.exe;50
\\suchost\.exe;50
\\suchost\.exe;50
\\suchostp\.exe;50
\\suchostp\.exe;50
\\suchosts\.exe;50
\\suchosts\.exe;50
\\sv_host\.exe;50
\\sv±hest\.exe;50
\\sv0hoat\.exe;50
\\sv1host\.exe;50
\\svahost\.exe;50
\\svahost\.exe;50
\\svcbost\.exe;50
\\svcchost\.exe;50
\\svcchost\.exe;50
\\svcehost\.exe;50
\\svcehost\.exe;50
\\svcgest\.exe;50
\\svcgh0st\.exe;50
\\svcgoost\.exe;50
\\svch0sat\.exe;50
\\svch0sbt\.exe;50
\\svch0set\.exe;50
\\svch0sft\.exe;50
\\svch0slt\.exe;50
\\svch0smt\.exe;50
\\svch0st\.exe;50
\\svch0st\.exe;50
\\svch0st_\.exe;50
\\svch0sts\.exe;50
\\svch7t\.exe;50
\\svchaot\.exe;50
\\svchast\.exe;50
\\svchast\.exe;50
\\svchcst\.exe;50
\\svchcst\.exe;50
\\svchest\.exe;50
\\svchest\.exe;50
\\svchhost\.exe;50
\\svchîst\.exe;50
\\svchkost\.exe;50
\\svcho\.exe;50
\\svchobst\.exe;50
\\svchoct\.exe;50
\\svcholts\.exe;50
\\svchon32\.exe;50
\\svchoost\.exe;50
\\svchoot\.exe;50
\\svchort\.exe;50
\\svchos\.exe;50
\\svchos12\.exe;50
\\svchosd\.exe;50
\\svchosf\.exe;50
\\svchosf\.exe;50
\\svchosi\.exe;50
\\svchosl\.exe;50
\\svchoso\.exe;50
\\svchosr\.exe;50
\\svchoss\.exe;50
\\svchosst\.exe;50
\\svchost\.exe;50
\\svchost\.exe;50
\\svchöst\.exe;50
\\svchost_\.exe;50
\\svchost_cz\.exe;50
\\svchost”\.exe;50
\\svchost0\.exe;50
\\svchost1\.exe;50
\\svchost10\.exe;50
\\svchost16\.exe;50
\\svchost2\.exe;50
\\svchost2\.exe;50
\\svchost3\.exe;50
\\svchost3\.exe;50
\\svchost31\.exe;50
\\svchost32\.exe;50
\\svchost32\.exe;50
\\svchost4\.exe;50
\\svchost5\.exe;50
\\svchost6\.exe;50
\\svchost64\.exe;50
\\svchost64\.exe;50
\\svchosta\.exe;50
\\svchostbb\.exe;50
\\svchostbd\.exe;50
\\svchostbn\.exe;50
\\svchostc\.exe;50
\\svchostc32\.exe;50
\\svchostcx\.exe;50
\\svchostd\.exe;50
\\svchostdll\.exe;50
\\svchoste\.exe;50
\\svchosted\.exe;50
\\svchosti\.exe;50
\\svchosting\.exe;50
\\svchostit\.exe;50
\\svchostl\.exe;50
\\svchostms\.exe;50
\\svchosto\.exe;50
\\svchostr\.exe;50
\\svchostre\.exe;50
\\svchosts\.exe;50
\\svchosts\.exe;50
\\svchosts32\.exe;50
\\svchostsr\.exe;50
\\svchostss\.exe;50
\\svchostt\.exe;50
\\svchostt\.exe;50
\\svchostþ\.exe;50
\\svchostun\.exe;50
\\svchostv\.exe;50
\\svchostv\.exe;50
\\svchostxi\.exe;50
\\svchostxi\.exe;50
\\svchostxxx\.exe;50
\\svchostz\.exe;50
\\svchosv\.exe;50
\\svchosy\.exe;50
\\svchot\.exe;50
\\svchoto\.exe;50
\\svchots\.exe;50
\\svchots\.exe;50
\\svchott\.exe;50
\\svchowb\.exe;50
\\svchowt\.exe;50
\\svchoxt\.exe;50
\\svchoxt\.exe;50
\\svchpst\.exe;50
\\svchpst\.exe;50
\\svchqs\.exe;50
\\svchqst\.exe;50
\\svchs0t\.exe;50
\\svchsot\.exe;50
\\svchsot\.exe;50
\\svchsst\.exe;50
\\svchssts\.exe;50
\\svchst\.exe;50
\\svchste\.exe;50
\\svchsts\.exe;50
\\svchtst\.exe;50
\\svchust\.exe;50
\\svchusts\.exe;50
\\svcinit\.exe;50
\\svcjhost\.exe;50
\\svclost\.exe;50
\\svcmost\.exe;50
\\svcnost\.exe;50
\\svcnost\.exe;50
\\svcohst\.exe;50
\\svcomst\.exe;50
\\svcoost\.exe;50
\\svcost\.exe;50
\\svcpos\.exe;50
\\svcroot\.exe;50
\\svcroot\.exe;50
\\svcshtost\.exe;50
\\svcsoft\.exe;50
\\svcsost\.exe;50
\\svcst\.exe;50
\\svctos\.exe;50
\\svcxhost\.exe;50
\\svdhost\.exe;50
\\svdhost\.exe;50
\\svdnost\.exe;50
\\svehost\.exe;50
\\svehost\.exe;50
\\svgchost\.exe;50
\\svggost\.exe;50
\\svghost\.exe;50
\\svghost\.exe;50
\\svghosts\.exe;50
\\svh0st\.exe;50
\\svhcost\.exe;50
\\svhest\.exe;50
\\svhoct\.exe;50
\\svhosit\.exe;50
\\svhosr\.exe;50
\\svhosst\.exe;50
\\svhost\.exe;50
\\svhost\.exe;50
\\svhost1\.exe;50
\\svhost2\.exe;50
\\svhostc\.exe;50
\\svhoste\.exe;50
\\svhostr\.exe;50
\\svhosts\.exe;50
\\svhostt\.exe;50
\\svhostu\.exe;50
\\svhot\.exe;50
\\svhst\.exe;50
\\svhust\.exe;50
\\svichosst\.exe;50
\\svichost\.exe;50
\\svlhost\.exe;50
\\svnchost\.exe;50
\\svnhost\.exe;50
\\svohcst\.exe;50
\\svohcst\.exe;50
\\svohost\.exe;50
\\svohost\.exe;50
\\svohst\.exe;50
\\svost\.exe;50
\\svphost\.exe;50
\\svphost\.exe;50
\\svphostu\.exe;50
\\svphostu\.exe;50
\\svrhost\.exe;50
\\svrhost\.exe;50
\\svschost\.exe;50
\\svschost\.exe;50
\\svschosta\.exe;50
\\svsh0st\.exe;50
\\svsh0st\.exe;50
\\svshoct\.exe;50
\\svshost\.exe;50
\\svshost\.exe;50
\\svshosti\.exe;50
\\svshosts\.exe;50
\\svshot\.exe;50
\\svuhost\.exe;50
\\svvchcst\.exe;50
\\svvchost\.exe;50
\\svvghost\.exe;50
\\svvhost\.exe;50
\\svvhost\.exe;50
\\svvhosti\.exe;50
\\svwhost\.exe;50
\\svxhos\.exe;50
\\svxhost\.exe;50
\\swchost\.exe;50
\\swchost\.exe;50
\\swdhost\.exe;50
\\swhost\.exe;50
\\swhost\.exe;50
\\sxhost\.exe;50
\\sxhost\.exe;50
\\sychost\.exe;50
\\synchost\.exe;50
\\synchost\.exe;50
\\synhost\.exe;50
\\syschost\.exe;50
\\syschost\.exe;50
\\syshost\.exe;50
\\syshost\.exe;50
\\szchostc\.exe;50
\\szchostc\.exe;50
\\tsvchost\.exe;50
\\usvchost\.exe;50
\\uvchost\.exe;50
\\vcchost\.exe;50
\\vchost\.exe;50
\\vhchost\.exe;50
\\vhost\.exe;50
\\vschost\.exe;50
\\vshost\.exe;50
\\vsschost\.exe;50
\\vxhost\.exe;50
\\wsvchost\.exe;50
\\wvchosd\.exe;50
\\xvshost\.exe;50
\\zvchost\.exe;50
\\mswin\.exe;50
\\win_\.exe;50
\\win_5\.exe;50
\\win00\.exe;50
\\win01\.exe;50
\\win07\.exe;50
\\win08\.exe;50
\\win09\.exe;50
\\win1\.exe;50
\\win10\.exe;50
\\win11\.exe;50
\\win16\.exe;50
\\win2\.exe;50
\\win22\.exe;50
\\win23\.exe;50
\\win3\.exe;50
\\win30\.exe;50
\\win32\.exe;50
\\win39\.exe;50
\\win4\.exe;50
\\win42\.exe;50
\\win44\.exe;50
\\win45\.exe;50
\\win5\.exe;50
\\win54\.exe;50
\\win55\.exe;50
\\win62\.exe;50
\\win64\.exe;50
\\win7\.exe;50
\\win76\.exe;50
\\win77\.exe;50
\\win8\.exe;50
\\win91\.exe;50
\\win96\.exe;50
\\win98\.exe;50
\\win9x\.exe;50
\\wina\.exe;50
\\winad\.exe;50
\\winar\.exe;50
\\winav\.exe;50
\\winb\.exe;50
\\winc\.exe;50
\\wince\.exe;50
\\wind\.exe;50
\\wind3\.exe;50
\\windf\.exe;50
\\windm\.exe;50
\\winds\.exe;50
\\wine\.exe;50
\\winet\.exe;50
\\winex\.exe;50
\\winfc\.exe;50
\\wingb\.exe;50
\\wings\.exe;50
\\wingt\.exe;50
\\winhd\.exe;50
\\winhv\.exe;50
\\wini\.exe;50
\\winit\.exe;50
\\wink\.exe;50
\\winkl\.exe;50
\\winl\.exe;50
\\winlc\.exe;50
\\winma\.exe;50
\\winmm\.exe;50
\\winmn\.exe;50
\\winmx\.exe;50
\\winn\.exe;50
\\winn1\.exe;50
\\winns\.exe;50
\\winnt\.exe;50
\\winny\.exe;50
\\winog\.exe;50
\\winok\.exe;50
\\winos\.exe;50
\\winow\.exe;50
\\winp9\.exe;50
\\winpc\.exe;50
\\winr\.exe;50
\\winra\.exe;50
\\winrm\.exe;50
\\winrr\.exe;50
\\wins\.exe;50
\\wins7\.exe;50
\\winsh\.exe;50
\\winsp\.exe;50
\\winss\.exe;50
\\winst\.exe;50
\\wint\.exe;50
\\winu\.exe;50
\\winud\.exe;50
\\winup\.exe;50
\\winvc\.exe;50
\\winvr\.exe;50
\\winw\.exe;50
\\winwl\.exe;50
\\winwn\.exe;50
\\winws\.exe;50
\\winx\.exe;50
\\winxp\.exe;50
\\winxv\.exe;50
\\winz\\\.exe;50
\\_winlogon\.exe;50
\\inlogon\.exe;50
\\nlogon\.exe;50
\\wgalogon\.exe;50
\\wimlogom\.exe;50
\\win_logn\.exe;50
\\win1ogo\.exe;50
\\win1ogon\.exe;50
\\win1ogons\.exe;50
\\windlogon\.exe;50
\\winiogon\.exe;50
\\winl0g0n\.exe;50
\\winl0gin\.exe;50
\\winl0gon\.exe;50
\\winlgon\.exe;50
\\winligon\.exe;50
\\winlngon\.exe;50
\\winlog\.exe;50
\\winlog056\.exe;50
\\winlog0n\.exe;50
\\winlog1\.exe;50
\\winlogan\.exe;50
\\winloge\.exe;50
\\winlogen\.exe;50
\\winloger\.exe;50
\\winlogin\.exe;50
\\winlogins\.exe;50
\\winlogn\.exe;50
\\winlogo\.exe;50
\\winlogom\.exe;50
\\winlogoms\.exe;50
\\winlogon1\.exe;50
\\winlogon3\.exe;50
\\winlogon32\.exe;50
\\winlogon6\.exe;50
\\winlogon86\.exe;50
\\winlogone\.exe;50
\\winlogonl\.exe;50
\\winlogonn\.exe;50
\\winlogonpc\.exe;50
\\winlogonr\.exe;50
\\winlogons\.exe;50
\\winlogor\.exe;50
\\winlogr\.exe;50
\\winlogs\.exe;50
\\winlogun\.exe;50
\\winlongon\.exe;50
\\winlugan\.exe;50
\\winslogin\.exe;50
\\wnilogon\.exe;50
\\wnlgon\.exe;50
\\wnlogin\.exe;50

# End
